\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{1}{State-of-the-art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question generation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:question-generation}{{2.1}{1}{Question generation}{subsection.2.1}{}}
\abx@aux@cite{0}{AIEngineering2021}
\abx@aux@segm{0}{0}{AIEngineering2021}
\abx@aux@cite{0}{AIEngineering2021}
\abx@aux@segm{0}{0}{AIEngineering2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Meerkeuzevraag}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:meerkeuzevraag}{{2.1.1}{2}{Meerkeuzevraag}{subsubsection.2.1.1}{}}
\abx@aux@page{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het BERT WSD model}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Waar/onwaar-vraag}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:waar/onwaar-vraag}{{2.1.2}{2}{Waar/onwaar-vraag}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Invulvraag}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:invulvraag}{{2.1.3}{2}{Invulvraag}{subsubsection.2.1.3}{}}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{Smiderle2020}
\abx@aux@segm{0}{0}{Smiderle2020}
\abx@aux@cite{0}{Nema2018}
\abx@aux@segm{0}{0}{Nema2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Combinatievraag}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:combinatievraag}{{2.1.4}{3}{Combinatievraag}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gamification}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gamification}{{2.2}{3}{Gamification}{subsection.2.2}{}}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{3}{Methodologie}{section.3}{}}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{3}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{3}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{3}{section.4}\protected@file@percent }
\abx@aux@page{5}{3}
\ttl@finishall
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{0CF05ABE791677A943F25BCB7AE0ADE6}
\abx@aux@defaultrefcontext{0}{AIEngineering2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nema2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smiderle2020}{apa/global//global/global}
\gdef \@abspage@last{4}
