[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'FamilienaamVoornaam-BPvoorstel.blg'
[116] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:418> INFO - Reading 'FamilienaamVoornaam-BPvoorstel.bcf'
[293] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[310] Biber.pm:4383> INFO - Processing section 0
[324] Biber.pm:4574> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[397] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[457] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[457] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[468] bbl.pm:654> INFO - Writing 'FamilienaamVoornaam-BPvoorstel.bbl' with encoding 'UTF-8'
[471] bbl.pm:757> INFO - Output to FamilienaamVoornaam-BPvoorstel.bbl
